<main>
  <img id="barbershop-photo" src="./assets/img/barbershop-photo.jpg" alt="Foto da barbearia">
  <h1>Barbearia</h1>
  <p>
    Marque seu horário na melhor barbearia da cidade!
    <br/><br/>
    Quer fazer cabelo e barba? Nosso pacote completo é com desconto!
    <br/><br/>
    Entre em contato em marque um horário:
  </p>

  <div id="buttons-group">
    <a href="#" target="_blank">
      <div class="button-wrap" id="whatsapp-button">
        <i class="ph ph-whatsapp-logo" alt="WhatsApp logo"></i>
        <h2>WhatsApp</h2>
      </div>
    </a>

    <a href="#" target="_blank">
      <div class="button-wrap" id="instagram-button">
        <i class="ph ph-instagram-logo" alt="Instagram logo"></i>
        <h2>Instagram</h2>
      </div>
    </a>
  </div>
</main>